{
  "name": "open-agent-world-desktop",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "tauri build",
    "dev": "tauri dev",
    "icon": "tauri icon ../docs/assets/logo.svg"
  },
  "devDependencies": { "@tauri-apps/cli": "^2.0.0" }
}
